# mixcord

./: .env  .gitignore  HelpPage.json  MixcordASCII.txt  README.md  SPECIFICATIONS.md  credentials.json  mixcord.json  pom.xml
src/main/java/bot/: Constants.java  DatabaseConnectionBuilder.java  DatabaseDriver.java  EventHandler.java  Mixcord.java
src/main/java/bot/commands/: Commands.java
src/main/java/bot/commands/informative/: Commands.java  Info.java  Invite.java  Ping.java  RoleInfo.java  ServerInfo.java  WhoCanUseMe.java
src/main/java/bot/commands/misc/: Shutdown.java  Whitelist.java
src/main/java/bot/commands/mixer/: MixerUser.java  MixerUserSocials.java
src/main/java/bot/commands/notifications/: AddNotif.java  ChannelNotifs.java  DeleteNotif.java  MakeDefault.java  NotifColorEdit.java  NotifDetails.java  NotifEmbedConfig.java  NotifEndActionConfig.java  NotifEndMessageEdit.java  NotifMessageEdit.java  NotifPreview.java  ServerNotifs.java
src/main/java/bot/commands/notifierservice/: NotifServiceStatus.java  RestartNotifService.java  StartNotifService.java  StopNotifService.java
src/main/java/bot/commands/owner/: Debug.java  GetDbStats.java  GetServerShard.java  NotifServiceStatus.java  Owners.java  RestartNotifService.java  RoleInfo.java  ServerInfo.java  Shutdown.java  StartNotifService.java  StopNotifService.java  Whitelist.java
src/main/java/bot/constants/: BasicConstants.java  BotConstants.java  DevConstants.java  DeveloperConstants.java  HelpConstants.java  Locale.java  MixerConstants.java  NotifDefaultConstants.java  NotificationDefaultConstants.java
src/main/java/bot/database/: DatabaseConnectionBuilder.java  DatabaseDriver.java
src/main/java/bot/factories/: CredentialsFactory.java  DatabaseFactory.java  HexUtilFactory.java  NotifServiceFactory.java
src/main/java/bot/services/: ClientService.java  EventEmitter.java  NotifService.java  NotifierThread.java  ShardService.java  WorkStatus.java
src/main/java/bot/structure/: CommandCategory.java  Credentials.java  Notification.java  Server.java  Streamer.java
src/main/java/bot/structure/enums/: CommandCategory.java  ServerFeatures.java
src/main/java/bot/structures/: Credentials.java  MixcordCommand.java  Notification.java  Server.java  Streamer.java
src/main/java/bot/structures/enums/: CommandCategory.java  ServerFeatures.java
src/main/java/bot/utils/: CommandUtil.java  EmbedSender.java  HelpUtil.java  HexUtil.java  MetricsUtil.java  MixerEmbedBuilder.java  MixerQuery.java  NotifSender.java  NotifService.java  NotifServiceRework.java  NotifierService.java  StringUtil.java
src/main/resources/: logback.xml
